{
  "_comment": "Copy to appsettings.Production.json (or supply via environment variables) and fill every empty value. Never commit real secrets.",
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=tenderdocs;Username=<DB_USER>;Password=<DB_PASSWORD>"
  },
  "Jwt": {
    "Issuer": "TenderDocs",
    "Audience": "TenderDocsClient",
    "Secret": "<JWT_SECRET_AT_LEAST_32_CHARS>",
    "AccessTokenMinutes": 60
  },
  "Encryption": {
    "Key": "<ENCRYPTION_KEY_FOR_STORAGE_CREDENTIALS>"
  },
  "Storage": {
    "Local": {
      "RootPath": "/app/storage"
    }
  },
  "_comment_compression": "Shrinks uploaded files before storage. Level: Light | Balanced | Maximum. Ghostscript powers PDF compression (bundled in the API Docker image); leave ExecutablePath empty to auto-detect on PATH.",
  "Compression": {
    "Enabled": true,
    "Level": "Balanced",
    "Ghostscript": {
      "Enabled": true,
      "ExecutablePath": "",
      "TimeoutSeconds": 120
    }
  },
  "Google": {
    "ClientId": "<GOOGLE_CLIENT_ID>",
    "ClientSecret": "<GOOGLE_CLIENT_SECRET>",
    "RedirectUri": "<GOOGLE_REDIRECT_URI>",
    "DriveFolderId": "<GOOGLE_DRIVE_FOLDER_ID>",
    "DriveMasterFolderId": "<GOOGLE_DRIVE_MASTER_FOLDER_ID>"
  },
  "Smtp": {
    "Host": "<SMTP_HOST_OPTIONAL>",
    "Port": 587,
    "EnableSsl": true,
    "Username": "<SMTP_USERNAME_OPTIONAL>",
    "Password": "<SMTP_PASSWORD_OPTIONAL>",
    "From": "<SMTP_FROM_OPTIONAL>"
  },
  "Cors": {
    "AllowedOrigins": [ "https://your-frontend-domain" ]
  },
  "Swagger": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
